[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.tribal:tribal-api >------------------------
[INFO] Building Tribal API 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ tribal-api ---
[INFO] Deleting C:\Users\anjan\Downloads\tribal-springboot\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ tribal-api ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ tribal-api ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 21] to target\classes
mvn : WARNING: A terminally 
deprecated method in 
sun.misc.Unsafe has been 
called
At line:1 char:1
+ mvn clean compile 2>&1 | 
Out-File -Encoding utf8 
compile_out.txt; Get ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (WARNI  
  NG: A term...has been c   
 alled:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
WARNING: sun.misc.Unsafe::ob
jectFieldOffset has been 
called by 
lombok.permit.Permit
WARNING: Please consider 
reporting this to the 
maintainers of class 
lombok.permit.Permit
WARNING: sun.misc.Unsafe::ob
jectFieldOffset will be 
removed in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.463 s
[INFO] Finished at: 2026-04-06T10:18:59+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project tribal-api: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
